NODE_ENV=development
PORT=3000

# CHANGE DATABASE ADDRESS HERE
DATABASE=mongodb://localhost:27017/jobApi?readPreference=primary&appname=MongoDB%20Compass&ssl=false

JWT_SECRET=F79>M3=U[`%]%Dn*[Xdz6hW*4(9U+tV,d$(Yt_29W]LTX\Dc+x
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90